<!DOCTYPE html>
<html>
    <head>
        
        <style>
            @import url(//fonts.googleapis.com/earlyaccess/kopubbatang.css);
            body {    
                background: rgb(143,5,149);
                /*background: -moz-linear-gradient(45deg, rgb(143,5,149) 30%, rgb(143,5,149) 30%, rgb(81,0,130) 100%);
                background: -webkit-linear-gradient(45deg, rgb(143,5,149) 30%,rgb(143,5,149) 30%,rgb(81,0,130) 100%);*/
                background: linear-gradient(45deg, rgb(143,5,149) 30%,rgb(143,5,149) 30%,rgb(81,0,130) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8f0595', endColorstr='#510082',GradientType=1 );       
                font-family: 'KoPub Batang', serif;
            } /*http://www.colorzilla.com/*/
            ul {
                margin: 0;
                padding: 10px;
                text-align: center;
            }
            li {
                list-style-type: none;
                display: inline;
                margin-right: 30px;
            }
            li a{
                text-decoration: unset;
                color: white;
                font-size: 15pt;
                opacity: 0.8;
            }
            .login {
                float: right;
                text-decoration: unset;
                color: white;
                font-size: 15pt;
                opacity: 0.8;
                cursor: pointer;
            }
            .login_box {
                background-color: rgba(255, 255, 255, 0.9);
                min-width: 170px;
                padding: 30px;
                font-size: 10pt;
                display: none;
                position: absolute;
                right: 10px;
                top: 50px;
            }
            .dropdown {
                float: right;
            }
            .dropdown:hover .login_box {
                display: block;
            }
            .login_content {
                width: 140px;
                background-color: rgba(255, 255, 255, 0.9);
                border: 1px solid rgb(175, 175, 175);
                display: block;
                padding: 10px;
                margin: 5px;
            }
            .login_button {
                background-color: rgb(81,0,130);
                color: rgba(255, 255, 255, 0.884);
                width: 160px;
                height: 50px;
                border: none;
                font-weight: bold;
                font-size: 11pt;
            }
            .login_button:active {
                background-color: rgb(68, 0, 110);
                color: rgba(255, 255, 255, 0.76);
            }
            .text_title {
                color: white;
                font-size: 70pt;
                text-align: center;
                position: relative;
                top: 70px;
            }
            .text_content {
                color: white;
                font-size: 17pt;
                text-align: center;
                opacity: 0.7;
            }
            hr {
                width: 60%;
                opacity: 0.9;
                position: relative;
                top: 20px;
                border-bottom: none;
                border: 1px solid white;
            }
            .jump {
                height: 350px;
            }
            .footer {
                border: 1px black soild;
                color: white;
                font-size: 10pt;
                text-align: center;
                opacity: 0.7;
            }
        </style>
    </head>

    <body>
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="travel.html">travel</a></li>
            <li><a href="movie.html">movie</a></li>
            <li><a href="diary.html">diary</a></li>
            <div class="dropdown">
                <div class="login">login</div>
                <div class="login_box">
                    <form method="post">
                            <input class="login_content" type="text" name="id" placeholder="아이디" required>
                            <input class="login_content" type="password" name="password" placeholder="비밀번호" required><br>
                            <input class="login_button" type="submit" value="로그인">
                    </form>

                </div>
            </div>
        </ul>
        
        <h2 class="text_title">My Blog</h2>

        <p class="text_content">201735933 김유빈</p><hr>

        <div class="jump"></div>

        <footer>
            <div class="footer">
                web programming REPORT<br>
                html CSS JavaScript
                <!--멘트고치기..-->
            </div>
        </footer>

        
    </body>
</html>