<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
            
        <style>
            @import url(//fonts.googleapis.com/earlyaccess/kopubbatang.css);
            body {
                font-family: 'KoPub Batang', serif;
            }
            
            * {
                box-sizing: border-box;
            }
            body {
                margin: 0;
            }
            ul {
                margin: 0;
                padding: 0;
                background-color: black;
                position: absolute;
                top: 0;
                width: 100%;
                text-align: center;
            }
            li {
                list-style-type: none;
                display: inline-block;
            }
            li a{
                text-decoration: unset;
                font-size: 15pt;
                color: rgb(255, 255, 255);
                font-weight: bold;
                display: block;
                padding: 15px;
            }
            li a:hover {
                background-color: rgb(101, 10, 185);
                color: rgb(224, 206, 235);
            }
            li a:active {
                background-color: rgb(87, 6, 163);
                color: rgb(194, 171, 207);
            }
            .text_title {
                font-size: 45pt;
                text-align: center;
                margin: 30px;
                color: rgb(64, 0, 104);
                padding: 50px;
            }
            hr {
                width: 97%;
                border-color: rgb(104, 104, 104);
                border-bottom: none;
            }
            .bg_box {
                background-color: rgba(241, 241, 241, 0.445);
                padding: 10px;
                float: left;
                width: 65%;
                box-shadow: 3px 3px 3px rgb(168, 168, 168);
                margin-left: 20px;
                position: relative;
                top: 20px;
            }
            .content {
                background-color: rgba(255, 255, 255, 0.979);
                display: inline-block;
                padding: 10px;
                margin: 10px;
                box-shadow: 1px 1px 2px 0px gray;
            }
            .content_title {
                font-weight: bold;
                text-decoration: none;
                color: black;
            }
            .poster {
                float: left;
                margin-right: 10px;
                /*border: 1px solid black;*/
            }
            .poster_content {
                float: right;
                width: 70%;
                /*border: 1px solid black;*/
            }
            .poster_title {
                font-size: 50px;
            }
            .profile {
                background-color: rgba(241, 241, 241, 0.644);
                float: right;
                width: 25%;
                padding: 10px;
                border-radius: 30px;
                margin-right: 20px;
            }
            .profile_image {
                border-radius: 100px;
                display: block;
                margin: auto;
                margin-top: 10px;
                border: 5px solid rgba(255, 255, 255, 0.555);
            }
            @media screen and (max-width: 800px) {
                .bg_box, .profile {
                    width: 100%;
                    padding: 30px;
                    margin: 0;
                }
            }
            @media screen and (max-width: 1290px) {
                .poster, .poster_content {
                    margin: auto;
                    display: block;
                    float: none;
                    margin-bottom: 10px;
                }
            }
        </style>

    </head>

    <body>
        <h2 class="text_title">My Blog</h2>

    
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="travel.html">travel</a></li>
            <li><a href="movie.html">movie</a></li>
            <li><a href="diary.html">diary</a></li>
        </ul>

        <hr>
        
        <div class="bg_box">
            <div class="content">
                <img class="poster" src="img/movie_image.jpg" alt="영화포스터_탐정" width="220" height="350">
                <div class="poster_content">
                    <b class="poster_title">탐정</b><br><br>
                    나의 평점 ★★★☆☆<br><br>
                    대한민국 최초 탐정사무소 신!장!개!업!<br>
                    전 국민을 웃긴 추리 콤비 ‘혹’ 달고 돌아왔다!<br>
                    역대급 미제 사건을 해결한 추리 콤비, 셜록 덕후 만화방 주인 ‘강대만’(권상우)과 광역수사대 레전드 형사 ‘노태수’(성동일)! 드디어 대한민국 최초 탐정사무소를 개업하고, 전직 사이버 수사대 에이스 ‘여치’(이광수)까지 영입하며 탐정으로서의 첫 발을 내딛는다.<br><br>
 
                    하지만 꿈과 현실은 다른 법! 기다리는 사건 대신 파리만 날리고, 생활비 압박에 결국 경찰서까지 찾아가 몰래 영업을 뛰기 시작한다.<br><br>
 
                    드디어 기다림 끝에 찾아온 첫 의뢰인. 게다가 성공보수는 무려 5천만 원! 자신만만하게 사건을 받아 든 세 사람은 파헤칠수록 꼬리에 꼬리를 무는 의심스러운 증거들로 혼란에 빠지기 시작하는데…<br><br>
 
                    "우리가 가는 길 미제사건이란 없다"<br>
                    최강 트리플 콤비의 본격 추리가 시작된다!
                </div>

            </div>
            <div class="content">
                <img class="poster" src="img/movie_image (1).jpg" alt="영화포스터_쥬라기" width="220" height="350">
                <div class="poster_content">
                    <b class="poster_title">쥬라기월드</b><br><br>
                    나의 평점 ★★★☆☆<br><br>
                    진화는 위기가 된다<br>
                    지상 최대의 테마파크 ‘쥬라기 월드’가 폐쇄된 이후 화산 폭발 조짐이 일어나자, <br>
                    오웬(크리스 프랫)과 클레어(브라이스 달라스 하워드)는 공룡들의 멸종을 막기 위해 <br>
                    이슬라 누블라 섬으로 떠난다. <br><br>
  
                    한편, 진화된 공룡들을 이용하려는 세력의 거대한 음모가 드러나고, <br>
                    절대 지상에 존재해선 안될 위협적 공룡들이 마침내 세상 밖으로 등장하게 되는데… <br><br>
 	
                    공룡들의 세상이 돌아온다!
                </div>
            </div>
            <div class="content">
                <img class="poster" src="img/movie_image (2).jpg" alt="영화포스터_오션스8" width="220" height="350">
                <div class="poster_content">
                    <b class="poster_title">오션스8</b><br><br>
                    나의 평점 ★★★☆☆<br><br>
                    1천 5백억원의 다이아몬드 목걸이를 훔쳐라!<br>
                    과연 목표가 그것뿐일까?<br>
                    전 애인의 배신으로 5년간 감옥에서 썩은 ‘데비 오션’(산드라 블록)은 가석방되자마자 <br>
                    믿음직한 동료 ‘루’(케이트 블란쳇)와 함께 새로운 작전을 계획한다. <br>
                    그들의 목표는 바로, 뉴욕 메트로폴리탄 박물관에서 열리는 미국 최대 패션 행사인 <br>
                    메트 갈라에 참석하는 톱스타 ‘다프네’(앤 해서웨이)의 목에 걸린 1천 5백억 원의 다이아몬드 목걸이를 훔치는 것! <br>
                    디자이너부터 보석전문가, 소매치기와 해커까지, 전격 결성된 각 분야 전문가들이 마침내 실행에 나서는데… <br><br>
  
                    기가 막힌 작전, 그 뒤에 또 다른 목적 <br>
                    화끈하게 훔치고 시원하게 갚는다!
                </div>
            </div>

        </div>
        

        <div class="profile">
            <img class="profile_image" src="img/KakaoTalk_20180616_171354122.jpg" alt="profile_image" width="150" height="150"><br>
            <b>김유빈</b><br><br>
            201735933 컴퓨터공학과<br>
            웹 프로그래밍 REPORT#2<br><hr>
            <p id="date">오늘날짜</p><hr>
            <div>
                <div id="weatherinfo"></div>
                <div id="tempinfo"></div>
            </div>
        </div>
    
        <script>

            /*오늘날짜*/
            var x = new Date();
            var months = ["1월","2월","3월","4월","5월","6월","7월","8월","9월","10월","11월","12월"];
            var days = ["일요일","월요일","화요일","수요일","목요일","금요일","토요일"];
            document.getElementById("date").innerHTML = months[x.getMonth()] + " " + x.getDate() + "일 " + days[x.getDay()];
                
            /*날씨*/
            /*날씨정보 : https://www.wunderground.com/*/
            /*코드 : https://blog.naver.com/r011ing_s70n3/220865455111*/
            $(document).ready(function(){
            $.ajax({
                url : "http://api.wunderground.com/api/b64679ad82a6d93d/geolookup/conditions/q/KR/Seoul.json",
                dataType : "jsonp",
                success : function(parsed_json){
                    var weather = "";
                    var temperature = "temperatur : " + parsed_json['current_observation']['temp_c']+"℃";
                            
                    weather = "<img src='"+ parsed_json['current_observation']['icon_url'] +"'/><br>";
                    if(parsed_json['current_observation']['weather']=="")
                        weather +="날씨정보가 없습니다";
                    else
                        weather += "weather : " + parsed_json['current_observation']['weather'];
                    $("#weatherinfo").append(weather);
                    $("#tempinfo").append(temperature);
                }
                });
            });
        </script>
                   
    </body>
</html>